<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 12 04:12:52 CEST 2020 -->
<title>Uses of Class peluqueria.Servicios</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class peluqueria.Servicios";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../peluqueria/package-summary.html">Package</a></li>
<li><a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peluqueria/class-use/Servicios.html" target="_top">Frames</a></li>
<li><a href="Servicios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class peluqueria.Servicios" class="title">Uses of Class<br>peluqueria.Servicios</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="peluqueria">
<!--   -->
</a>
<h3>Uses of <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a> in <a href="../../peluqueria/package-summary.html">peluqueria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peluqueria/package-summary.html">peluqueria</a> that return <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visita.</span><code><span class="memberNameLink"><a href="../../peluqueria/Visita.html#getServicio--">getServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servicios.</span><code><span class="memberNameLink"><a href="../../peluqueria/Servicios.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Servicios.</span><code><span class="memberNameLink"><a href="../../peluqueria/Servicios.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peluqueria/package-summary.html">peluqueria</a> with parameters of type <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">CalcularPrecioServicio.</span><code><span class="memberNameLink"><a href="../../peluqueria/CalcularPrecioServicio.html#getPrecioServicio-peluqueria.Descuentos-peluqueria.Servicios-">getPrecioServicio</a></span>(<a href="../../peluqueria/Descuentos.html" title="enum in peluqueria">Descuentos</a>&nbsp;descuento,
                 <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a>&nbsp;servicio)</code>
<div class="block">M�todo est�tico que proporciona el precio de un servicio en base al descuento aplicado y al tipo de servicio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistroVisitas.</span><code><span class="memberNameLink"><a href="../../peluqueria/RegistroVisitas.html#registrarNuevaVisita-peluqueria.Cliente-peluqueria.Servicios-">registrarNuevaVisita</a></span>(<a href="../../peluqueria/Cliente.html" title="class in peluqueria">Cliente</a>&nbsp;cliente,
                    <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a>&nbsp;servicio)</code>
<div class="block">Clase registrarNuevaVisita.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visita.</span><code><span class="memberNameLink"><a href="../../peluqueria/Visita.html#setServicio-peluqueria.Servicios-">setServicio</a></span>(<a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../peluqueria/package-summary.html">peluqueria</a> with parameters of type <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../peluqueria/Visita.html#Visita-peluqueria.Cliente-peluqueria.Servicios-">Visita</a></span>(<a href="../../peluqueria/Cliente.html" title="class in peluqueria">Cliente</a>&nbsp;cliente,
      <a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Servicios</a>&nbsp;servicio)</code>
<div class="block">Constructor clase Visita.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../peluqueria/package-summary.html">Package</a></li>
<li><a href="../../peluqueria/Servicios.html" title="enum in peluqueria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peluqueria/class-use/Servicios.html" target="_top">Frames</a></li>
<li><a href="Servicios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
