<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Mar 22 20:47:35 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../out/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../out/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../out/Serie.html" title="class in out"><span class="typeNameLink">Serie</span></a> - Class in <a href="../out/package-summary.html">out</a></dt>
<dd>
<div class="block">Clase Serie</div>
</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#Serie--">Serie()</a></span> - Constructor for class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>
<div class="block">Constructor Serie vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#Serie-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">Serie(String, String, int, String, int, String)</a></span> - Constructor for class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>
<div class="block">Contructor para introducir tu los datos que desees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#seriesMasUnaTemporada--">seriesMasUnaTemporada()</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>
<div class="block">En este metodo nos imprime si una serie tiene o no mas de una temporada llamando al metodo anteriormente creado variosTemporadas()</div>
</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#setNum_temporadas-int-">setNum_temporadas(int)</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../out/Serie.html#setPlat_emision-java.lang.String-">setPlat_emision(String)</a></span> - Method in class out.<a href="../out/Serie.html" title="class in out">Serie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../out/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../out/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
