<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 18 02:01:18 CET 2020 -->
<title>ej8_2_Persona</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ej8_2_Persona/package-summary.html" target="classFrame">ej8_2_Persona</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Persona.html" title="class in ej8_2_Persona" target="classFrame">Persona</a></li>
</ul>
</div>
</body>
</html>
