<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 18 13:35:01 CET 2020 -->
<title>Botella</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-18">
<meta name="description" content="declaration: module: botella, package: sesion1, class: Botella">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Botella.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">botella</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sesion1</a></div>
<h1 title="Class Botella" class="title">Class Botella</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sesion1.Botella</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Botella</span>
extends java.lang.Object</pre>
<div class="block">Clase Botella. Encaragada de modelar una botella y diferentes acciones con ella.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gonzalo</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Botella</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,sesion1.Botella.Material,sesion1.Botella.Contenido,int)">Botella</a></span>&#8203;(int&nbsp;capacidad,
sesion1.Botella.Material&nbsp;material,
sesion1.Botella.Contenido&nbsp;contenido,
int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,sesion1.Botella.Material,sesion1.Botella.Contenido,boolean,int,boolean)">Botella</a></span>&#8203;(java.lang.String&nbsp;marca,
int&nbsp;capacidad,
java.lang.String&nbsp;tapon,
sesion1.Botella.Material&nbsp;material,
sesion1.Botella.Contenido&nbsp;contenido,
boolean&nbsp;reutilizable,
int&nbsp;cantidad,
boolean&nbsp;tapado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desechable()">desechable</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que verifica si la botella se puede desechar.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidad()">getCantidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidad()">getCapacidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>sesion1.Botella.Contenido</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContenido()">getContenido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarca()">getMarca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>sesion1.Botella.Material</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterial()">getMaterial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTapon()">getTapon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReutilizable()">isReutilizable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTapado()">isTapado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reutilizable()">reutilizable</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que verifica si la botella es reutilizable.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCantidad(int)">setCantidad</a></span>&#8203;(int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacidad(int)">setCapacidad</a></span>&#8203;(int&nbsp;capacidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContenido(sesion1.Botella.Contenido)">setContenido</a></span>&#8203;(sesion1.Botella.Contenido&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarca(java.lang.String)">setMarca</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaterial(sesion1.Botella.Material)">setMaterial</a></span>&#8203;(sesion1.Botella.Material&nbsp;material)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReutilizable(boolean)">setReutilizable</a></span>&#8203;(boolean&nbsp;reutilizable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTapado(boolean)">setTapado</a></span>&#8203;(boolean&nbsp;tapado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTapon(java.lang.String)">setTapon</a></span>&#8203;(java.lang.String&nbsp;tapon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna un string con el formato: "Botella [marca=" + marca + ", capacidad=" + capacidad + ", tapon=" + tapon + ", material=" + material
                                + ", contenido=" + contenido + ", reutilizable=" + reutilizable + ", cantidad=" + cantidad + ", tapado="
                                + tapado + "]"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,java.lang.String,sesion1.Botella.Material,sesion1.Botella.Contenido,boolean,int,boolean)">Botella</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Botella</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marca,
int&nbsp;capacidad,
java.lang.String&nbsp;tapon,
sesion1.Botella.Material&nbsp;material,
sesion1.Botella.Contenido&nbsp;contenido,
boolean&nbsp;reutilizable,
int&nbsp;cantidad,
boolean&nbsp;tapado)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - . Referente a la marca de la botella.</dd>
<dd><code>capacidad</code> - . Referenta a cuanto contenido puede alamacenar la botella.</dd>
<dd><code>tapon</code> - . Referente al color del tapon de la botella.</dd>
<dd><code>material</code> - . Referente al material de la botella.</dd>
<dd><code>contenido</code> - . Referente al tipo de contenido de la botella.</dd>
<dd><code>reutilizable</code> - . Referente a si la botella es reutilizable.</dd>
<dd><code>cantidad</code> - . Referente a que cantidad de contino almacena la botella.</dd>
<dd><code>tapado</code> - . Referente a si la botella esta tapada o no.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,sesion1.Botella.Material,sesion1.Botella.Contenido,int)">Botella</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Botella</span>&#8203;(<span class="arguments">int&nbsp;capacidad,
sesion1.Botella.Material&nbsp;material,
sesion1.Botella.Contenido&nbsp;contenido,
int&nbsp;cantidad)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidad</code> - . Referenta a cuanto contenido puede alamacenar la botella.</dd>
<dd><code>material</code> - . Referente al material de la botella.</dd>
<dd><code>contenido</code> - . Referente al tipo de contenido de la botella.</dd>
<dd><code>cantidad</code> - . Referente a que cantidad de contino almacena la botella.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Botella</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Botella</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Retorna un string con el formato: "Botella [marca=" + marca + ", capacidad=" + capacidad + ", tapon=" + tapon + ", material=" + material
                                + ", contenido=" + contenido + ", reutilizable=" + reutilizable + ", cantidad=" + cantidad + ", tapado="
                                + tapado + "]"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMarca()">getMarca</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMarca</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMarca(java.lang.String)">setMarca</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMarca</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marca)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCapacidad()">getCapacidad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCapacidad</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCapacidad(int)">setCapacidad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCapacidad</span>&#8203;(<span class="arguments">int&nbsp;capacidad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTapon()">getTapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTapon</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTapon(java.lang.String)">setTapon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTapon</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tapon)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaterial()">getMaterial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">sesion1.Botella.Material</span>&nbsp;<span class="memberName">getMaterial</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaterial(sesion1.Botella.Material)">setMaterial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaterial</span>&#8203;(<span class="arguments">sesion1.Botella.Material&nbsp;material)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContenido()">getContenido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">sesion1.Botella.Contenido</span>&nbsp;<span class="memberName">getContenido</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContenido(sesion1.Botella.Contenido)">setContenido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContenido</span>&#8203;(<span class="arguments">sesion1.Botella.Contenido&nbsp;contenido)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReutilizable()">isReutilizable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReutilizable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReutilizable(boolean)">setReutilizable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReutilizable</span>&#8203;(<span class="arguments">boolean&nbsp;reutilizable)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCantidad()">getCantidad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCantidad</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCantidad(int)">setCantidad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCantidad</span>&#8203;(<span class="arguments">int&nbsp;cantidad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTapado()">isTapado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTapado</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTapado(boolean)">setTapado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTapado</span>&#8203;(<span class="arguments">boolean&nbsp;tapado)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reutilizable()">reutilizable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reutilizable</span>()</div>
<div class="block">Metodo que verifica si la botella es reutilizable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.reutilizable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="desechable()">desechable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">desechable</span>()</div>
<div class="block">Metodo que verifica si la botella se puede desechar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desechable.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Botella.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
