<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Mar 22 21:56:33 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej_AppBusquedaTrabajo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej_AppBusquedaTrabajo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getAnnosExperienciaMinima--">getAnnosExperienciaMinima()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getAnnosExperienciaMinima--">getAnnosExperienciaMinima()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getApellidos--">getApellidos()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getComunidadAutonoma--">getComunidadAutonoma()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getComunidadAutonoma--">getComunidadAutonoma()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getDescripcionOferta--">getDescripcionOferta()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getEdad--">getEdad()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getEstudios--">getEstudios()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getEstudiosMinimos--">getEstudiosMinimos()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getInteresadosOferta--">getInteresadosOferta()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getNombreEmpresa--">getNombreEmpresa()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getNumeroHorasSemana--">getNumeroHorasSemana()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getNumeroVacantes--">getNumeroVacantes()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Usuario.html#getRangoSalarial--">getRangoSalarial()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Usuario.html" title="class in ej_AppBusquedaTrabajo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getSalario--">getSalario()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getTipoContrato--">getTipoContrato()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getTipoJornada--">getTipoJornada()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/Oferta.html#getTituloOferta--">getTituloOferta()</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/Oferta.html" title="class in ej_AppBusquedaTrabajo">Oferta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ej_AppBusquedaTrabajo/AplicacionBusqueda.html#gradoCompatibilidad-ej_AppBusquedaTrabajo.Oferta-ej_AppBusquedaTrabajo.Usuario-">gradoCompatibilidad(Oferta, Usuario)</a></span> - Method in class ej_AppBusquedaTrabajo.<a href="../ej_AppBusquedaTrabajo/AplicacionBusqueda.html" title="class in ej_AppBusquedaTrabajo">AplicacionBusqueda</a></dt>
<dd>
<div class="block">Indica el grado de compatibilidad entre una oferta y un usuario dado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ej_AppBusquedaTrabajo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ej_AppBusquedaTrabajo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
