<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Mar 18 14:08:22 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LibreriaOut/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LibreriaOut/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LibreriaOut/Electrodomestico.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class LibreriaOut.<a href="../LibreriaOut/Electrodomestico.html" title="class in LibreriaOut">Electrodomestico</a></dt>
<dd>
<div class="block">setColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibreriaOut/Electrodomestico.html#setConsumo-char-">setConsumo(char)</a></span> - Method in class LibreriaOut.<a href="../LibreriaOut/Electrodomestico.html" title="class in LibreriaOut">Electrodomestico</a></dt>
<dd>
<div class="block">setConsumo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibreriaOut/Electrodomestico.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class LibreriaOut.<a href="../LibreriaOut/Electrodomestico.html" title="class in LibreriaOut">Electrodomestico</a></dt>
<dd>
<div class="block">Se introduce o modifica el tipo de electrodom�stico</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibreriaOut/Electrodomestico.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LibreriaOut.<a href="../LibreriaOut/Electrodomestico.html" title="class in LibreriaOut">Electrodomestico</a></dt>
<dd>
<div class="block">setNombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibreriaOut/Electrodomestico.html#setPeso-double-">setPeso(double)</a></span> - Method in class LibreriaOut.<a href="../LibreriaOut/Electrodomestico.html" title="class in LibreriaOut">Electrodomestico</a></dt>
<dd>
<div class="block">setPeso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LibreriaOut/Electrodomestico.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class LibreriaOut.<a href="../LibreriaOut/Electrodomestico.html" title="class in LibreriaOut">Electrodomestico</a></dt>
<dd>
<div class="block">setPrecio.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LibreriaOut/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LibreriaOut/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
