<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 18 02:54:10 CET 2020 -->
<title>Ej8_4_Hueveria</title>
<meta name="date" content="2020-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ej8_4_Hueveria/package-summary.html" target="classFrame">Ej8_4_Hueveria</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hueveria.html" title="class in Ej8_4_Hueveria" target="classFrame">Hueveria</a></li>
<li><a href="MainHueveria.html" title="class in Ej8_4_Hueveria" target="classFrame">MainHueveria</a></li>
</ul>
</div>
</body>
</html>
