<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Mar 19 12:04:22 CET 2020 -->
<title>Paciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-19">
<meta name="description" content="declaration: package: coronavirus2, class: Paciente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">coronavirus2</a></div>
<h1 title="Class Paciente" class="title">Class Paciente</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">coronavirus2.Paciente</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Paciente</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cesar yebenes</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Paciente</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,char,java.lang.String,int)">Paciente</a></span>&#8203;(java.lang.String&nbsp;nombrePaciente,
java.lang.String&nbsp;sintomas,
double&nbsp;temperatura,
char&nbsp;dolores,
java.lang.String&nbsp;zona,
int&nbsp;numeroPosiblesPropagados)</code></th>
<td class="colLast">
<div class="block">controctur necesario para que te realicen las acciones como comprobar si esta contagiado</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarInfectado()">comprobarInfectado</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que te modifica el atributo 'infectado'
 el cual comprueba los dos metodos 'fiebre() y dolorMuscular' sean true 
 cambia el atributo a true si no se mantiene en false</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDolores()">getDolores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombrePaciente()">getNombrePaciente</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters and Setters</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroPosiblesPropagados()">getNumeroPosiblesPropagados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSintomas()">getSintomas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemperatura()">getTemperatura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZona()">getZona</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfectado()">isInfectado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagacion(int)">propagacion</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">le introduciomos los posibles contactos que ha tenido</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDolores(char)">setDolores</a></span>&#8203;(char&nbsp;dolores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfectado(boolean)">setInfectado</a></span>&#8203;(boolean&nbsp;infectado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombrePaciente(java.lang.String)">setNombrePaciente</a></span>&#8203;(java.lang.String&nbsp;nombrePaciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroPosiblesPropagados(int)">setNumeroPosiblesPropagados</a></span>&#8203;(int&nbsp;numeroPosiblesPropagados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSintomas(java.lang.String)">setSintomas</a></span>&#8203;(java.lang.String&nbsp;sintomas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTemperatura(double)">setTemperatura</a></span>&#8203;(double&nbsp;temperatura)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZona(java.lang.String)">setZona</a></span>&#8203;(java.lang.String&nbsp;zona)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">al imprimir por pantalla realizaremos la sigiente frase
 "Paciente : 'nombrePaciente' , con sintomas :  'sintomas' , y temperatura =   'temperatura'º
 , presenta dolores=  'doloresMusculares(introducido por el usuario)', pertenece a la zona de 'zona' 
        , con posible propagacion : " + propagacion(this.numeroPosiblesPropagados)
        , paciente infectado :  'infectado';</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Paciente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Paciente</span>()</div>
<div class="block">constructor vacio</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,double,char,java.lang.String,int)">Paciente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Paciente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombrePaciente,
java.lang.String&nbsp;sintomas,
double&nbsp;temperatura,
char&nbsp;dolores,
java.lang.String&nbsp;zona,
int&nbsp;numeroPosiblesPropagados)</span></div>
<div class="block">controctur necesario para que te realicen las acciones como comprobar si esta contagiado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePaciente</code> - String</dd>
<dd><code>sintomas</code> - String</dd>
<dd><code>temperatura</code> - double</dd>
<dd><code>dolores</code> - char (opciones Y o N)</dd>
<dd><code>zona</code> - String</dd>
<dd><code>numeroPosiblesPropagados</code> - integer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNombrePaciente()">getNombrePaciente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNombrePaciente</span>()</div>
<div class="block">Getters and Setters</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNombrePaciente(java.lang.String)">setNombrePaciente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNombrePaciente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombrePaciente)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSintomas()">getSintomas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSintomas</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSintomas(java.lang.String)">setSintomas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSintomas</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sintomas)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZona()">getZona</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getZona</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setZona(java.lang.String)">setZona</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setZona</span>&#8203;(<span class="arguments">java.lang.String&nbsp;zona)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInfectado()">isInfectado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInfectado</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInfectado(boolean)">setInfectado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInfectado</span>&#8203;(<span class="arguments">boolean&nbsp;infectado)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDolores()">getDolores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getDolores</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDolores(char)">setDolores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDolores</span>&#8203;(<span class="arguments">char&nbsp;dolores)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTemperatura()">getTemperatura</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTemperatura</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTemperatura(double)">setTemperatura</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTemperatura</span>&#8203;(<span class="arguments">double&nbsp;temperatura)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumeroPosiblesPropagados()">getNumeroPosiblesPropagados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumeroPosiblesPropagados</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumeroPosiblesPropagados(int)">setNumeroPosiblesPropagados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumeroPosiblesPropagados</span>&#8203;(<span class="arguments">int&nbsp;numeroPosiblesPropagados)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comprobarInfectado()">comprobarInfectado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">comprobarInfectado</span>()</div>
<div class="block">Metodo que te modifica el atributo 'infectado'
 el cual comprueba los dos metodos 'fiebre() y dolorMuscular' sean true 
 cambia el atributo a true si no se mantiene en false</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="propagacion(int)">propagacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">propagacion</span>&#8203;(<span class="arguments">int&nbsp;num)</span></div>
<div class="block">le introduciomos los posibles contactos que ha tenido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'LEVE' si es igual o menor que 20, 'MODERADO' si es mayor de 20 y menor de 50, 'GRAVE' mayor o igual que 50, mantendra como predeterminado 'MODERADO'</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">al imprimir por pantalla realizaremos la sigiente frase
 "Paciente : 'nombrePaciente' , con sintomas :  'sintomas' , y temperatura =   'temperatura'º
 , presenta dolores=  'doloresMusculares(introducido por el usuario)', pertenece a la zona de 'zona' 
        , con posible propagacion : " + propagacion(this.numeroPosiblesPropagados)
        , paciente infectado :  'infectado';</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
